<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trirong&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Trirong&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #threeDjs-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        #navbar {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            padding: 5px;
            backdrop-filter: blur(50px);
            z-index: 2;
        }

        #navbar img {
            width: 40%;
            height: 75px;
            object-fit: contain;
            margin-right: 20%;
        }

        #navbar ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            width: 40%;
            align-items: center;
            text-align: center;
            padding: 2px;
        }

        #navbar ul a {
            font-family: trirong;
            font-size: 6rem;
            font-weight: bolder;
            text-decoration: none;
            color: black;
            font-size: var(--font);
        }

        #navbar ul a:hover {
            cursor: pointer;
            color: blue;
            transition: 0.8s;
            font-size: 20px;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #obj {
            width: 50%;
            height: 100%;
            padding-top: 10%;
            padding-left: 10%;
            font-weight: 500;
        }

        #startimg {
            width: 50%;
            height: 60%;

        }

        .text1 {
            font-size: 450%;
            font-family: trirong;
            font-weight: var(--weight);

        }

        #body {
            position: relative;
            top: 10px;
            display: flex;
            width: 100%;
            height: fit-content;
        }

        #body1 {
            padding-top: 7.5%;
            width: 60%;
            padding-left: 25px;
            padding-right: 25px;
        }

        #body2 {
            padding: 15px;
            margin: 5% auto;
            width: 40%;
        }

        #img1,
        #img2 {
            width: 100%;
            height: 50%;
            object-fit: contain;
        }

        .img3 {
            width: 100%;
            height: 50%;
            object-fit: contain;
        }

        #services {
            display: flex;
            border: 2px;
        }

        h3 {
            font-family: trirong;
            color: darkblue;
            font-size: 1.5rem;
        }

        h1 {
            font-family: trirong;
            color: darkred;
            font-size: 2.5rem;
        }

        .img1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 0 10px 0 10px;
            border-style: ridge;
        }

        .service {
            position: relative;
            top: 35px;
            display: block;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0;
        }

        .therapy {
            width: 100%;
            text-align: center;
            color: blue;
            margin: 0;
        }

        #service_img {
            position: relative;
            top: 0px;
            left: 28%;
            width: 50%;
            border-radius: 25px;
            object-fit: contain;
        }

        

        .service_details {
            position: relative;
            top: 15px;
            left: 0;
            display: block;
            padding: 15px;
            height: auto;
            width: 100%;

        }

        .service_details_info {
            position: relative;
            top: 15px;
            left: 0;
            display: flex;
            width: 100%;
            height: 500px;
            padding: 15px 0 15px 0;
            margin-top: 15px;
            border: 3px solid red;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 15px;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.6);
            transition: 2s all;
        }

        .text {
            padding-left: 20px;
            padding-top: 5%;
            font-size: 30px;
            font-weight: bold;
            font-family: gentium plus;
            color: rgba(0, 0, 0, 1);
            width: 50%;
            height: 100%;
        }

        .image {
            width: 50%;
            height: 100%;
            object-fit: contain;
        }


        #end {
            position: relative;
            top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #end img {
            width: 30%;
            height: 100%;
        }

        .img {
            margin-left: 20px;
        }

        #footer {
            position: relative;
            top: 35px;
            margin: 0;
            width: 100%;
            display: flex;
            padding-top: 5%;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.3rem;
            background-color: transparent;
            backdrop-filter: blur(500px);
            color: black;
            font-weight: 800;
            height: 150px;
            gap: 3%;
        }
        .text3{
            width: 30%;
            height: 100%;
        }
        button {
            background-color: transparent;
            padding: 10px;
            border: 3px solid black;
            background-color: rgb(104, 152, 240);
            border-radius: 15px;
            font-size: 30px;
            font-weight: bold;
        }

        @media (max-width:550px) {
            #navbar {
                flex-direction: column;
                gap: 15px;
                width: 100%;
            }

            #navbar ul {
                width: 100%;
            }

            #navbar img {
                width: 100%;
            }

            #body {
                display: block;
            }

            #body1,
            #body2 {
                width: 100%;
                height: 50%;
                padding-right: 0;
            }

            .service_details_info {
                display: block;
            }

            .text,
            .image {
                width: 90%;
                height: 48%;
                margin: 0;
            }

            #navbar ul li {
                font-size: 10px;
            }

            #navbar ul {
                height: 20px;
                z-index: 1;
                width: 100%;
            }

            #navbar ul li a {
                display: block;
                padding: 3px 22px;
                border-radius: 20px;
                text-decoration: none;
                color: black;
                font-family: "Lobster variant0", Tofu;
                font-weight: bolder;
            }

            h3 {
                font-size: 1rem;
            }

            h1 {
                font-size: 2.0rem;
            }

            #footer {
                display: flex;
                align-content: center;
                flex-direction: column;
                gap: 20px;
                padding-left: 30px;
                font-size: 0.8rem;
                width: 100%;
            }

        
        }
    </style>
</head>

<body>
    <div id="threeDjs-bg"></div>
    <nav id="navbar">
        <img id="wellness-logo" src="final2.png" />
        <ul>
            <a href="index.html">
                <li>HOME</li>
            </a>
            <a href="about us.html">
                <li>OUR MISSION</li>
            </a>
            <a href="services.html">
                <li>SERVICES</li>
            </a>
            <a href="contact us.html">
                <li>CONTACT US</li>
            </a>
        </ul>
    </nav>

    <div id="header">

        <div id="obj">
            <span class="text1" style="--weight: 1800px">
                <p>DR WELLNESS</p>
            </span>
            <span class="text1" style="--weight: 900px">
                <p>Revitalize Your Mind, Renew Your Body</p>
            </span>
        </div>
        <div id="startimg"><img src="medical-5459654.svg"></div>

    </div>

    <div id="body">
        <div id="body1">
            <p>
            <h1>GOOD HEALTH IS TRUE WEALTH</h1>
            <h2>
                Bringing The Future Of Healthcare
            </h2>
            <h3>
                In today's fast paced and stressful life MENTAL HEALTH has become a major issue<br>
                We are not able to take care of ourselves due to the high amount of responsibilities<br>
                Also due to lack of physical activity people are becoming obese<br>
                Thus if you are feeling down or want to reduce your weight<br>
                We are here to take care of your health.<br>
                We provide the medical service that
                you can TRUST. High quality medicines at low rates. Best recommendations and <br>
                online therapy sessions.<br>
                Best discounts,all the remedies,precautions and services at just one phone
                call.

            </h3>
            <h2>
                LETS MAKE HEALTH OUR FIRST PRIORITY.
            </h2>

            </p>
        </div>

        <div id="body2">
            <img id="img1" src="Homepage/body1.png" alt="Error loading image">
            <img id="img2" src="Homepage/body2.png" alt="Error loading image">
        </div>

    </div>

    <div class="service">
        <h1 class="therapy">OUR SERVICES:-</h1>
        <img id="service_img" src="Homepage/services.jpg" alt="">
    </div>

    <div class="service_details">
        <div class="service_details_info">
            <div class="image">
                <img name="img1" id="i1" src="Homepage/Depression/depression.jpg">
            </div>
            <div class="text">
                <p>Depression is a mood disorder that causes a persistent
                    feeling of sadness and loss of interest. Also called
                    major depressive disorder or clinical depression, it
                    affects how you feel, think and behave and can lead
                    to a variety of emotional and physical problems. You
                    may have trouble doing normal day-to-day activities,
                    and sometimes you may feel as if life isn't worth
                    living.
                </p>
            </div>
        </div>

        <div class="service_details_info">

            <div class="text">
                <p>Anxiety is a feeling of fear, dread, and uneasiness.
                    It might cause you to sweat, feel restless and tense,
                    and have a rapid heartbeat. It can be a normal reaction to stress.
                    For example, you might feel anxious when faced with a difficult
                    problem at work, before taking a test, or before making an important
                    decision. It can help you to cope. The anxiety may give you a boost
                    o f energy or help you focus. But for people with
                    anxiety disorders, the fear is not temporary and can be overwhelming.</p>
            </div>
            <div class="image">
                <img name="img2" id="i2" src="Homepage/Anxiety/anxiety.jpg">
            </div>

        </div>
    </div>
    <footer id="footer"> <span class="text3" >Contact us on 9934561200 Email :- drwellnesscentre12@gmail.com</span>
        <span class="text3">Developed by:- Tanisha Mehta, Nikhil Mishra, Divya Thakkar and Saurabh Shukla.</span>
        <span class="text3">Want to share your thoughts with us click here to fill our feedback form
        <a href="feedback.html"><button>FEEDBACK</button></a></span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds.min.js"></script>
    <script>
        VANTA.CLOUDS({
            el: document.getElementById("threeDjs-bg"),
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            speed: 0.5,
            cloudShadowColor: 0x3d3d72,
        });
    </script>

</body>
<script>

    window.onload = function () {
        var img1 = document.getElementsByName("img1")[0];
        var img2 = document.getElementsByName("img2")[0];
        var i = 0;
        var arr = ["Homepage/Depression/depression.jpg", "Homepage/Depression/depression2.jpg", "Homepage/Depression/depression3.jpg", "Homepage/Depression/depression4.jpg", "Homepage/Depression/depression5.jpg", "Homepage/Depression/depression6.png", "Homepage/Depression/depression7.jpg"];
        var arr2 = ["Homepage/Anxiety/anxiety.jpg", "Homepage/Anxiety/anxiety2.jpg", "Homepage/Anxiety/anxiety3.jpg", "Homepage/Anxiety/anxiety4.png", "Homepage/Anxiety/anxiety5.jpg", "Homepage/Anxiety/anxiety6.jpg", "Homepage/Anxiety/anxiety7.png"];
        setInterval(function () {
            img1.src = arr[i];
            img2.src = arr2[i];
            i++;
            if (i > 6) {
                i = 0;
            }
        }, 2000);
    }
</script>

</html>