<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trirong&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&family=Trirong&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #threeDjs-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        #navbar {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            padding: 5px;
            backdrop-filter: blur(50px);
            z-index: 2;
        }

        #navbar img {
            width: 40%;
            height: 75px;
            object-fit: contain;
            margin-right: 20%;
        }

        #navbar ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            width: 40%;
            align-items: center;
            text-align: center;
            padding: 2px;
        }

        #navbar ul a {
            font-family: trirong;
            font-size: 6rem;
            font-weight: bolder;
            text-decoration: none;
            color: black;
            font-size: var(--font);
        }

        #navbar ul a:hover {
            cursor: pointer;
            color: blue;
            transition: 0.8s;
            font-size: 20px;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #obj {
            width: 50%;
            height: 100%;
            padding-top: 10%;
            padding-left: 10%;
            font-weight: 500;
        }

        #startimg {
            width: 50%;
            height: 60%;

        }

        .text13 {
            font-size: 80px;
            font-family: trirong;
            font-weight: var(--weight);

        }

        #header img {
            width: 100%;
            object-fit: contain;

        }

        #therapy {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: darkblue;
        }

        .therapy1 {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0;
        }

        #box2 {
            border: 0;
        }

        img {
            width: 100%;
            object-fit: contain;
        }

        h2 {
            color: darkblue;
        }

        p {
            font-size: 1.5rem;
            font-weight: 800;

        }

        #image {
            border: none;

        }

        h1 {
            color: darkblue;
        }

        .c2 {
            border: 0;
            margin: 10px;
        }

        .c1 {
            margin: 10px;
            padding: 10px 10px 10px 10px;
        }

        button {
            font-size: 25px;
            padding: 10px;
            border-radius: 15px;
            background-image: linear-gradient(120deg, rgba(0, 166, 255, 0.9), rgba(0, 72, 255, 0.9));
        }

        a {
            text-decoration: none;
        }

        .img {
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: transparent;
            width: 120px;
            height: 120px;
            backdrop-filter: blur(25px);
            z-index: 2;
        }

        #img1 {
            position: relative;
            width: 100%;
        }

        #img2,
        #img3,
        #img4 {
            position: relative;
            width: 100%;
            display: none;
        }

        a {
            color: black;
            font-style: none;
        }

        #footer {
            position: relative;
            top: 35px;
            margin: 0;
            width: 100%;
            display: flex;
            padding-top: 5%;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.3rem;
            background-color: transparent;
            backdrop-filter: blur(500px);
            color: black;
            font-weight: 800;
            height: 150px;
            gap: 3%;
        }

        .text3 {
            width: 30%;
            height: 100%;

        }

        .button1 {
            background-color: transparent;
            padding: 10px;
            border: 3px solid black;
            background-color: rgb(104, 152, 240);
            border-radius: 15px;
            font-size: 30px;
            font-weight: bold;
        }

        @media (max-width:850px) {
            * {
                margin: 0;
            }

            .therapy1 {
                display: block;
            }

            #navbar ul {
                height: 20px;
            }

            #navbar ul li {
                font-size: 0.75rem;
            }

            p {
                font-size: 1rem;
            }

            h1,
            h2 {
                font-size: 1.25rem;
            }
        }
    </style>
</head>

<body>
    <div id="threeDjs-bg"></div>
    <nav id="navbar">
        <img id="wellness-logo" src="final2.png" />
        <ul>
            <a href="index.html">
                <li>HOME</li>
            </a>
            <a href="about us.html">
                <li>OUR MISSION</li>
            </a>
            <a href="services.html">
                <li>SERVICES</li>
            </a>
            <a href="contact us.html">
                <li>CONTACT US</li>
            </a>
        </ul>
    </nav>

    <div id="header">

        <div id="obj">
            <span class="text13" style="--weight: 1800px">
                <p class="text13">DR WELLNESS</p>
            </span>
            <span class="text13" style="--weight: 900px">
                <p class="text13">Revitalize Your Mind, Renew Your Body</p>
            </span>
        </div>
        <div id="startimg"><img src="medical-5459654.svg"></div>

    </div>
    <br>
    <h1 id="therapy">Therapies</h1>
    <div id="image">
        <div>
            <div class="therapy1">
                <div class="box2">
                    <br>
                    <h1>What is DEPRESSION?</h1><br>
                    <p class="para">Depression is a mood disorder that causes a persistent feeling of sadness and loss of interest.
                        Also
                        called major depressive disorder or clinical depression, it affects how you feel, think and
                        behave
                        and can lead to a variety of emotional and physical problems.</p>
                    <br>
                    <h1>SYMPTOMS OF DEPRESSION:-</h1><br>
                    <P class="para"> 1.Feelings of sadness, tearfulness, emptiness or hopelessness<br>2.Slowed thinking, speaking or
                        body
                        movements<br>
                        3.Trouble thinking, concentrating, making decisions and remembering things<br>
                        4.Sleep disturbances, including insomnia or sleeping too much<br>
                        5.Unexplained physical problems, such as back pain or headaches</P>
                    <br>
                    <h1>Therapy We Provide for YOU</h1><br>
                    <p class="para">Therapy is just as “real” a treatment for depression as medication. It produces long-lasting
                        changes
                        in brain function that show up in brain imaging studies. It changes patters of connectivity
                        between
                        brain regions, enabling patients to exert more cognitive control over emotional reactivity.</p>
                    <p class="para">Because major depression is a recurrent disorder, psychotherapy has the dual value of relieving
                        current suffering and preventing future episode of distress. It also reverses the social and
                        occupational decline depressed patients typically experience. Through a strong alliance with a
                        therapist, in meetings, or sessions, typically held weekly for a limited period of time,
                        patients
                        learn to identify the kinds of inner and outer experiences that overwhelm them emotionally and
                        set
                        off the downward spiral of negative thinking and feeling that incapacitates them.</p>
                </div>
                <div class="c2">
                    <img class="c1" src="Services/meditation.webp" alt="" width="450px" ; height="400px" ; />
                    <img class="c1" src="Services/therapy1.jpg" alt="" width="450px" ; height="400px" ; />
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="image">
        <div>
            <div class="therapy1">
                <div>
                    <br>
                    <h1>What is ANXIETY?</h1><br>
                    <p class="para">Anxiety is the mind and body's reaction to stressful, dangerous, or unfamiliar situations. It's
                        the sense of uneasiness, distress, or dread you feel before a significant event. </p>
                    <br>
                    <h1>SYMPTOMS OF ANXIETY:-</h1><br>
                    <P class="para"> 1.Feeling nervous, restless or tense<br>2.Having a sense of impending danger, panic or doom
                        <br>
                        3.Having an increased heart rate<br>
                        4.Breathing rapidly (hyperventilation)<br>
                        5.Trouble concentrating or thinking about anything other than the present worry
                    </P>
                    <br>
                    <h1>Therapy We Provide for YOU</h1><br>
                    <p class="para">Cognitive behavioral therapy (CBT) is the most widely-used therapy for anxiety disorders.
                        Research has found it to be effective in treating SAD, GAD, phobias, and panic disorders, among
                        other conditions.During this process, your therapist acts like a coach, teaching you helpful
                        strategies. </p>
                    <p class="para">Exposure therapy is one of the most common CBT methods used to treat a variety of anxiety
                        disorders, including specific phobias, SAD, and PTSD. The basic premise behind exposure therapy
                        is that if you're afraid of something, the best way to conquer it is head-on.During exposure
                        therapy, your therapist will slowly introduce you to anxiety-producing objects or situations.
                    </p>
                </div>
                <div class="c2">
                    <img class="c1" src="Services/therapy2.webp" alt="" width="450px" ; height="400px" ; />
                    <img class="c1" src="Services/meditation1.jpeg" alt="" width="450px" ; height="400px" ; />
                </div>
            </div>
        </div>
    </div>

    </div>
    <br>
    <br>
    <div class="img">
        <img id="img1" src="Services minimage/image1.svg" alt="image1">
    </div>
    <div>
        <center>
            <p id="formpara">Want to book a session with us? Click on the button and fill in the form</p>
            <button><a href="services form.html">SERVICES</a></button>
        </center>
    </div>
    <br>
    <br>
    <footer id="footer"> <span class="text3">Contact us on 9934561200 Email :- drwellnesscentre12@gmail.com</span>
        <span class="text3">Developed by:- Tanisha Mehta, Nikhil Mishra, Divya Thakkar and Saurabh Shukla.</span>
        <span class="text3">Want to share your thoughts with us click here to fill our feedback form
        <br>   <a href="feedback.html"><button class="button1">FEEDBACK</button></a></span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.clouds.min.js"></script>
    <script>
        VANTA.CLOUDS({
            el: document.getElementById("threeDjs-bg"),
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            speed: 0.5,
            cloudShadowColor: 0x3d3d72,
        });
        window.onload = function () {
            var img1 = document.getElementById("img1");
            var arr = ["Services minimage/image1.svg",
                "Services minimage/image2.svg",
                "Services minimage/image3.svg",
                "Services minimage/image4.svg",
                "Services minimage/image5.svg",
                "Services minimage/image6.svg",
                "Services minimage/image7.svg",
                "Services minimage/image8.svg",
                "Services minimage/image9.svg",
                "Services minimage/image10.svg",
                "Services minimage/image11.svg",
                "Services minimage/image12.svg",
                "Services minimage/image13.svg",
                "Services minimage/image14.svg",
                "Services minimage/image15.svg",
                "Services minimage/image16.svg",
                "Services minimage/image17.svg",
                "Services minimage/image18.svg",

                "Services minimage/image19.svg",
                "Services minimage/image21.svg",
                "Services minimage/image22.svg",
                "Services minimage/image23.svg",
                "Services minimage/image24.svg",
                "Services minimage/image25.svg",
                "Services minimage/image26.svg",
                "Services minimage/image27.svg",
                "Services minimage/image28.svg",
                "Services minimage/image27.svg",
                "Services minimage/image28.svg",];
            i = 0;
            setInterval(function () {
                img1.src = arr[i];
                i++;
                if (i > 27) {
                    i = 0;
                }
            }, 400);

        }
    </script>
</body>
<script>

</script>

</html>